 //////////////////////////////email with validation in html//////////////////////
 
 <div class="form-group"
                                    [ngClass]="{'has-error': (customerForm.get('emailGroup.email').touched || 
                                                              customerForm.get('emailGroup.email').dirty) && 
                                                              !customerForm.get('emailGroup.email').valid }">
                        <label class="col-md-2 control-label" 
                            for="emailId">Email</label>

                        <div class="col-md-8">
                            <input class="form-control" 
                                id="emailId" 
                                type="email" 
                                placeholder="Email (required)" 
                                formControlName = "email" />
                            <span class="help-block" *ngIf="(customerForm.get('emailGroup.email').touched || 
                                                            customerForm.get('emailGroup.email').dirty) && 
                                                            customerForm.get('emailGroup.email').errors">
                                    <span *ngIf="customerForm.get('emailGroup.email').errors.required">
                                                                Please enter your email address.
                                    </span>
                                    <span *ngIf="customerForm.get('emailGroup.email').errors.pattern">
                                                                Please enter a valid email address.
                                    </span>
                            </span>
                        </div>
                    </div>
//////////////////////////////////////First Cut of email//////////////////////////////////////////////////
 <!--div class="form-group"
                [ngClass]="{'has-error': (customerForm.get('email').touched || 
                                        customerForm.get('email').dirty) &&
                                        !customerForm.get('email').valid }">
                <label class="col-md-2 control-label" 
                    for="emailId">Email</label>

                    <div class="col-md-8">
                        <input class="form-control" id="emailId" type="email" placeholder="Email (required)" 
                                formControlName="email"/>
                        <span class="help-block"*ngIf="(customerForm.get('email').touched || 
                                                        customerForm.get('email').dirty) && 
                                                        customerForm.get('email').errors">
                            <span *ngIf="customerForm.get('email').errors.required">
                                Please enter your email address.
                            </span>
                            <span *ngIf="customerForm.get('email').errors.match">
                                Please enter a valid email address.
                            </span>

                            
                        </span>
                    </div>
            </div-->
.////////////////////////////////////////////////////////////////
 <!--------With click event -------------------->
            <!--div class="form-group">
                <label class="col-md-2 control-label">Send Notification</label>

                    <div class="col-md-8">
                        <label class="radio-inline">
                            <input type="radio" value="email" formControlName="notification"
                            (click)="setNotification('email')">Email
                        </label>
                        <label class="radio-inline">
                                <input type="radio" value="text" formControlName="notification"
                                (click)="setNotification('text')">Text
                        </label>
                    </div>
            </div-->
///////////////////////////////////////////////////////